# VRU Production PostgreSQL Configuration

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# Memory
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 4MB

# Checkpoint
wal_buffers = 16MB
checkpoint_completion_target = 0.7
min_wal_size = 1GB
max_wal_size = 4GB

# Query Tuning
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'stderr'
logging_collector = off
log_statement = 'none'
log_line_prefix = '%t [%p-%l] %q%u@%d '

# Locale and Formatting
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# Performance
shared_preload_libraries = ''